
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(200)
$shadows-medium: multiple-box-shadow(100)
$shadows-big:    multiple-box-shadow(50)

#stars, #stars2, #stars3
  align-self: stretch
  background: transparent
  position: absolute
    
#stars
  width: 1px
  height: 1px
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite
    
  &:after
    content: " "
    width: 1px
    height: 1px
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
    
  &:after
    content: " "
    width: 2px
    height: 2px
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
    
  &:after
    content: " "
    width: 3px
    height: 3px

    box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(-500px)
  to		
    transform: translateY(-2000px)
    