.content-all
  // width: 210px
  height: 200px
  // margin: auto
  perspective: 800px
  position: relative
  margin-top: 50px

.content-carrousel
  width: 80%
  position: absolute
  animation: rotar 25s infinite linear
  transform-style: preserve-3d
  &:hover
    animation-play-state: paused
    cursor: pointer
  figure
    width: 60%
    height: 90px
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    position: absolute
    transition: all 300ms
    box-shadow: 0px 0px 20px 0px black
    &:hover
      box-shadow: 0px 0px 0px 0px black
      transition: all 300ms


.content-carrousel figure:nth-child(1)
  transform: rotateY(0deg) translateZ(300px)
.content-carrousel figure:nth-child(2)
  transform: rotateY(45deg) translateZ(300px)
.content-carrousel figure:nth-child(3)
  transform: rotateY(90deg) translateZ(300px)
.content-carrousel figure:nth-child(4)
  transform: rotateY(135deg) translateZ(300px)
.content-carrousel figure:nth-child(5)
  transform: rotateY(180deg) translateZ(300px)
.content-carrousel figure:nth-child(6)
  transform: rotateY(225deg) translateZ(300px)
.content-carrousel figure:nth-child(7)
  transform: rotateY(270deg) translateZ(300px)
.content-carrousel figure:nth-child(8)
  transform: rotateY(315deg) translateZ(300px)

.content-carrousel img
  transition: all 300ms

.content-carrousel img:hover
  transform: scale(1.2)
  transition: all 300ms

@keyframes rotar
  from
    transform: rotateY(0deg)
  to
    transform: rotateY(360deg)