@import "./animatedBackground"
*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  height: 2000px
  background: radial-gradient(circle at bottom, #1B2735 0%, #090A0F 100%)
  color: #FFF
  font-family: 'lato',sans-serif
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  direction: revert
  justify-content: space-around
article
  z-index: 2
  background: rgba(255, 255, 255, 0.07)
  border-radius: 10px
  padding: 4%
h1, h2, h3
  margin-bottom: 20px 
  text-align: center
.contacto, .certificaciones
  background: rgba(63, 62, 62, 0.179)
.certificaciones
  display: flex
  flex-direction: column
  align-items: center
p, span
  text-align: justify
.bienvenida
  margin-bottom: 15%
  #avion
    width: 20vw
    position: absolute
    animation: toLeft 35s infinite linear
    @keyframes toLeft
      from
        transform: translateX(20vw)
      to
        transform: translateX(-100vw)
#sol
  width: 20vw
  position: fixed
  left: 1px
  bottom: 40vh
  filter: drop-shadow(0px 0px 40px #727230)
  animation: clockWise 10s infinite linear
  @keyframes clockWise
    from
      transform: rotate(0deg)
    to
      transform: rotate(359deg)
#luna
  width: 100vw
  position: absolute
  z-index: 1
  top: -61vw
  filter: drop-shadow(0 0 20px white) brightness(0.9)
  animation: counterClockWise 20s infinite linear
@keyframes counterClockWise
  from
    transform: rotate(359deg)
  to
    transform: rotate(0deg)
#satelite
  width: 20vw
  position: absolute
  filter: brightness(0.7)
  animation: orbit 10s infinite linear
  @keyframes orbit
    from
      transform: rotate(359deg)
      right: -10vw
    to
      transform: rotate(0deg)
      right: 105vw
#nubeAlta1
  position: absolute
  bottom: 90vh
  filter: drop-shadow(0 0 5px)
  animation: toRight 35s infinite linear
#nubeAlta2
  position: absolute
  bottom: 85vh
  transform: scaleX(-1)
  filter: drop-shadow(0 0 5px)
  animation: toLeft 35s infinite linear
.land
  position: relative
  bottom: 0px
  img
    position: absolute
  #montana
    position: relative
    bottom: 5px
    filter: brightness(0.7)
  #naveLarga
    width: 150px
    left: 55%
    bottom: 0%
  #astronauta
    width: 40px
    left: 35%
    bottom: 0
  #arbusto
    bottom: 0
    left: -10%
  #arbol
    bottom: 0
    right: -20%
  #globo
    height: 70px
    top: 10px
    left: 50%
    animation: float 5s infinite
    @keyframes float
      50%
        transform: translateY(50px)
  #nube1
    opacity: 0.5
    top: -10px
    left: -30vw
    filter: blur(1px)
    animation: toRight 35s infinite linear
    @keyframes toRight
      from
        transform: translateX(-20vw)
      to
        transform: translateX(120vw)
  #nube2
    opacity: 0.5
    top: 5px
    right: -30vw
    filter: blur(1px)
    animation: toLeft 35s infinite linear
    @keyframes toLeft
      from
        transform: translateX(20vw)
      to
        transform: translateX(-100vw)
  #copyright
    display: block
    position: relative
    text-align: center
    bottom: -15%

@import "./carrousel"